ECO-STRATEGIE 

Immobilière Européenne des Mousquetaires 

HARMONY ENERGY France 

297 RTE DE L'ISLE SUR SORGUE 

84800 LAGNES 

PRE-DIAGNOSTIC FAUNE/FLORE/ZONES HUMIDES, PAYSAGER ET 
PATRIMONIAL POUR LE PROJET DE GRANDE TERRE  

FEVRIER 2023 

DEPARTEMENT DE SOANE ET LOIRE (71) 

COMMUNE DE CHARNAY-LES-MACON 

Ingénieurs conseils en aménagement durable du territoire 

42 boulevard Antonio Vivaldi 

Tél. 04 77 92 71 47 / contact@eco-strategie.fr  

42 000 SAINT-ETIENNE 

www.eco-strategie.fr 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
ECO-STRATEGIE 

Immobilière Européenne des Mousquetaires 

Maître d’ouvrage : Harmony Energy France 

Bureau d’études : ECO-STRATEGIE 

N° version 

Date 

Auteur 

Contrôle qualité 

A22097-R230215-v1 

15/02/2023 

Théo DUBOIS 

Charline PERRAU 

François BOURGEOT 

Lucie FABRY 

Le présent dossier est basé sur nos observations de terrain, la bibliographie, notre retour d’expérience 
en aménagement du territoire et les informations fournies par le porteur de projet. 

Il a pour objet d’assister, en toute objectivité, le maître d’ouvrage dans la définition de son projet. 

Le contenu de ce rapport ne pourra pas être utilisé par un tiers en tant que document contractuel. Il ne 
peut être utilisé de façon partielle, en isolant telle ou telle partie de son contenu. 

Le présent rapport est protégé par la législation sur le droit d'auteur et sur la propriété intellectuelle. 
Aucune publication, mention ou reproduction, même partielle, du rapport et de son contenu ne pourra 
être faite sans accord écrit préalable d’ECO-STRATEGIE et du maître d’ouvrage. 

Les prises de vue présentées ont été réalisées par ECO-STRATEGIE. 

Les fonds de carte sont issus des cartes IGN, de Google Earth et de Géoportail. Les photographies prises 
sur le site sont précisées.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ECO-STRATEGIE 

SOMMAIRE 

              Harmony Energy France 

Sommaire..................................................................................................................... 3 

I.  Aire d’étude et méthodologie ..................................................................................... 4 

I.1. 

Localisation de l’aire d’étude ............................................................................... 4 

I.2.  Méthodologie utilisée ......................................................................................... 5 

I.2.1. 

Périmètre étudié et conditions de la prospection ............................................. 5 

I.2.2. 

Caractérisation des zones humides ................................................................ 6 

II. 

Résultats ............................................................................................................. 9 

II.1.  Occupation du sol et potentialités écologiques associées ........................................ 9 

II.1.1.  Habitat naturel ........................................................................................... 9 

II.1.2.  Flore ........................................................................................................ 10 

II.1.3.  Faune ...................................................................................................... 11 

II.1.4.  Synthèse .................................................................................................. 12 

II.2.  Zones humides ............................................................................................... 12 

II.2.1.  Critère de végétation ................................................................................. 12 

II.2.2.  Critère de pédologie .................................................................................. 12 

II.3.  Continuités écologiques .................................................................................... 14 

III. 

Patrimoine et Paysage ........................................................................................ 15 

III.1. 

Sites archéologiques ..................................................................................... 15 

III.2.  Monuments historiques ................................................................................. 15 

III.3. 

Sites inscrits ou classés................................................................................. 16 

III.4. 

Paysage général ........................................................................................... 17 

III.4.1. 

Paysage local ......................................................................................... 19 

III.4.2. 

Zone d’influence visuelle ......................................................................... 20 

III.5. 

Synthèse des enjeux et préconisations ............................................................ 24 

IV. 

V. 

Conclusion ......................................................................................................... 25 

Tables des illustrations ........................................................................................ 26 

I.  Annexes ............................................................................................................... 28 

A22097–R230215-v1                                                                                                                      

           page 3 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

I.  AIRE D’ETUDE ET METHODOLOGIE 

I.1.  Localisation de l’aire d’étude 

La commune de Charnay-lès-Macon se situe au sud-est du département de Saône-et-Loire, 
en région Bourgogne – Franche-Comté. Elle est limitrophe à l’est de la commune de Mâcon. Elle 
s’intègre dans un paysage péri-urbain à proximité de l’autoroute A6. 

L’aire  d’étude  se  situe  au  sud  de  la  commune  dans  un  secteur  partagé  entre  installations 
industrielles et parcelles agricoles telles que des cultures et des pâtures. Elle est desservie par 
la route D89 qui la borde à l’est. 

L’aire d’étude a une superficie d’environ 1 ha. La Figure 1 localise la commune, l’aire d’étude 
ainsi que les prises de vue présentées dans ce document. 

Figure 1 – Localisation de l’aire d’étude 

A22097–R230215-v1                                                                                                                      

           page 4 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Aire d’étude 

D89 

Photographie 1 – Vue générale sur l’aire d’étude (localisation approximative) depuis son angle 
Sud-Est (source : Eco-Stratégie - 2022) 

I.2.  Méthodologie utilisée 

I.2.1.   Périmètre étudié et conditions de la prospection 

La  prospection  de  terrain  a  été  réalisée  par  1  expert  naturaliste  sur  1  journée.  Elle  a  été 
menée le 28/12/2022 par François Bourgeot (Chef de Projet Ecologie et Biodiversité) du cabinet 
ECO-STRATEGIE.  

L’aire d’étude a été parcourue à pied selon des transects aléatoires afin de caractériser les grands 
types de milieux présents et de recenser la flore et la faune présentes. Cette visite ponctuelle a 
surtout permis d’apprécier les potentialités écologiques de l’aire d’étude en termes d’accueil 
pour la faune et la flore.  

Les conditions de réalisation de la visite de terrain sont présentées dans le tableau ci-après : 

Tableau 1 – Conditions de réalisation de la prospection de terrain 

N° 
Passage 

Date 

Météo 

Période 
journalière 

Horaires 

Groupes 
étudiés 

Méthode 

1 

28/12/2022 

Couvert, vent faible 
(f1), 5 °C, 
couverture 
nuageuse (80%) 

Après-midi 

14h30 – 
17h00 

Flore, zones 
humides, 
faune, 
potentialités 
écologiques 

Transects 
aléatoire, 
sondages 
pédologiques 

Les  conditions  météorologiques  de  la  visite  de  terrain  se  sont  avérées  favorables  à 
l’observation  de  la  flore  et  de  la  faune  et  de  l’identification  des  potentialités 
écologiques du site. 

A22097–R230215-v1                                                                                                                      

           page 5 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

Dans la suite du document, les espèces de faune citées en italique sont celles considérées comme 
potentiellement présentes sur l’aire d’étude (et/ou à proximité) car connues localement dans la 
bibliographie et trouvant sur l’aire d’étude des milieux naturels favorables. 

I.2.2.   Caractérisation des zones humides 

I.1.1.1.  Règlementation 

Selon l’article L.211-1 du code de l’Environnement, les zones humides sont définies ainsi : ce 
sont  « les  terrains  exploités  ou  non,  habituellement  inondés  ou  gorgés  d'eau  douce,  salée  ou 
saumâtre de façon permanente ou temporaire ; la végétation, quand elle existe, y est dominée 
par des plantes hygrophiles pendant au moins une partie de l'année ».  

L’arrêté  du  24  juin  2008  modifié  par  l’arrêté  du  1er  octobre  2009  ainsi  que  la  circulaire 
d’application du 18 janvier 2010 précisent les modalités de définition et de délimitation de ces 
zones humides. Selon l’arrêté du 1er octobre 2009, une zone est considérée comme humide si 
elle présente l'un des critères suivants : 

« 1° Les sols correspondent à un ou plusieurs types pédologiques, exclusivement parmi 
ceux mentionnés dans la liste figurant à l'annexe 1.1 et identifiés selon la méthode figurant à 
l'annexe 1.2 au présent arrêté. Pour les sols dont la morphologie correspond aux classes IV d et 
V a, définis d'après les classes d'hydromorphie du groupe d'étude des problèmes de pédologie 
appliquée (GEPPA, Groupe d'Etude pour les Problèmes de Pédologie Appliquée, 1981 ; modifié), 
le préfet de région peut exclure l'une ou l'autre de ces classes et les types de sol associés pour 
certaines communes, après avis du conseil scientifique régional du patrimoine naturel.  

« 2° Sa végétation, si elle existe, est caractérisée par : 

«  ―  soit  des  espèces  identifiées  et  quantifiées  selon  la  méthode  et  la  liste 
d'espèces figurant à l'annexe 2.1 au présent arrêté complétée en tant que de besoin par 
une liste additionnelle d'espèces arrêtées par le préfet de région sur proposition du conseil 
scientifique  régional  du  patrimoine  naturel,  le  cas  échéant,  adaptée  par  territoire 
biogéographique ; 

«  ―  soit  des  communautés  d'espèces  végétales,  dénommées  "  habitats  ”, 
caractéristiques de zones humides, identifiées selon la méthode et la liste correspondante 
figurant à l'annexe 2.2 au présent arrêté. » 

Enfin, d’après le « Guide d’identification et de délimitation des sols des zones humides » : 

« L’observation  doit  se  faire  à  une  profondeur  supérieure  à  0,70  m  et  jusqu’à  
1,20  m  si  possible.  La  présence  de  la  roche  mère  à  moindre  profondeur  ou  d’une 
charge en cailloux trop élevée peut toutefois limiter la profondeur de prospection. 

Les  périodes  sèches  ne  sont  pas  favorables  pour  une  observation  optimale  des 
taches.  L’observation  peut  également  être  difficile  en  périodes  d’engorgements  du 
fait de l’ennoyage des sondages ou fosses. Il est préférable d’effectuer les sondages 
en fin d’hiver, début de printemps. » 

La  Loi  n°2019-773  en  date  du  24  juillet  2019,  portant  création  de  l’Office  français  de  la 
biodiversité et de la chasse, vient apporter une modification dans son article 23 à l’article L.211-
1 du code de l’environnement portant sur la caractérisation des zones humides. Ainsi une zone 
humide peut être déterminée par des critères pédologiques ou de végétation. 

I.1.1.2.  Méthodologie 

Lors de la visite de terrain, les deux critères ont été appliqués : 

•  Critère végétation :  Une végétation  est caractérisée  comme humide lorsqu’au moins 

50% de la flore présente dans l’habitat est caractéristique de zone humide.  

•  Critère  sol :  L’analyse  pédologique  a  été  effectuée  à  l’aide  d’une  tarière,  permettant 
d’effectuer  des  sondages  jusqu’à  120  cm  de  profondeur  maximum.  Chaque  sondage  a 
ensuite été rattaché à une classe d’hydromorphie (GEPPA, 1981). 

A22097–R230215-v1                                                                                                                      

           page 6 

 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 2 - Classes d’hydromorphie (GEPPA 1981, modifié) ; les classes Vb, Vc, Vd, VI, H 
correspondent à des sols de zones humides, les classes IVd et Va et les types de sols 
correspondants peuvent être exclus par le préfet de région après avis du conseil scientifique 
régional du patrimoine naturel 

La détermination du caractère humide du sol se base sur différents critères :  

o  Traits rédoxiques :  

Photographie 2 - Les traits rédoxiques correspondent aux traces orangées dans le sol  
(source : Eco-Stratégie) 

o  Traits réductiques :  

Photographie 3 - Les traits réductiques correspondents à des traces gris-bleu dans le sol 
(source : Eco-Stratégie) 

A22097–R230215-v1                                                                                                                      

           page 7 

 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Afin  de  délimiter  le  contour  des  éventuelles  zones  humides,  le  nombre  de  sondages  et  leur 
localisation se basent sur : 

•  La  topographie  du  site :  les  sondages  sont  effectués  à  différentes  altitudes,  en  partie 
haute et en partie basse, pour explorer les sols minces et en particulier ceux plus profonds 
à accumulation d’eau possible. Pour exemple : sur une pente continue, si deux sondages 
effectués au point le plus  haut  et au point le  plus bas sont tous les  deux humides, on 
admet que l’intégralité de la pente l’est ; 

•  Des sondages aléatoires : afin d’éliminer un biais d’observateur et ainsi d’étudier des sols 
présents sous des végétations non humides. Ces sondages se basent sur la différence de 
végétation observée. A l’échelle de l’aire d’étude, un sondage minimum est effectué par 
type de végétation. 

Au total, 12 sondages ont été effectués sur l’aire d’étude. Tous les sondages ont été bloqués 
entre 40 et 65 cm de profondeur. 

Figure 3 - Localisation des sondages pédologiques au sein de l'aire d'étude 

A22097–R230215-v1                                                                                                                      

           page 8 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

II. 

RESULTATS 

II.1. 

Occupation  du  sol  et  potentialités  écologiques 

associées 

L’aire d’étude accueille principalement une culture ainsi qu’une haie et une friche. L’AER quant 
à elle présente, en périphérie, des habitats plus diversifiés.  

L’aire  d’étude  correspond  donc  principalement  à  un  milieu  ouvert  fortement  lié  à 
l’activité anthropique. 

II.1.1.  Habitat naturel 

L’aire  d’étude  présente  un  habitat  principal,  une  culture  céréalière.  La  présence  d’un  habitat 
fortement lié à l’activité anthropique, tel que la culture, va limiter le cortège d’espèces présentes 
ou  potentielles  que  ce  soit  au  niveau  de  la  flore  comme  de  la  faune.  Les  haies  quant  à  elles 
peuvent présenter un rôle plus intéressant comme habitat d’espèces pour plusieurs taxons ainsi 
qu’un  rôle  de  corridor  écologique  ponctuel,  à  l’échelle  locale.  D’un  point  de  vue  floristique  et 
d’habitat, il s’agit d’une haie d’espèces indigènes pauvres en espèces. 

La figure suivante présente l’occupation du sol de l’aire d’étude. 

Figure 4 – Occupation du sol de l’aire d’étude 

Enfin,  le  sud  de  l’AEI  présente  une  friche  dominée  par  des  graminées,  tendant  à  devenir  un 
milieu  prairial.  Ce  secteur  clôturé  n’a  pu  être  prospecté  de  façon  plus  précise  du  fait  de  son 
inaccessibilité. 

Ces occupations du  sol  ne semblent pas  être rattachées  à des habitats naturels patrimoniaux 
(d’intérêt communautaire, déterminants pour l’inventaire ZNIEFF, à enjeu local de conservation, 

A22097–R230215-v1                                                                                                                      

           page 9 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

…).  Toutefois,  ils  peuvent  présenter  un  intérêt  pour  la  flore  ou  pour  certains  groupes 
faunistiques comme habitats d’espèces (cf. analyse présentée aux paragraphes suivants). 

L’AER présente un fossé humide dans sa limite nord. La végétation correspond à un habitat 
humide selon les critères « flore et végétation » de l’arrêté du 24/06/2008. Il est dominé 
par le Jonc arqué (Juncus inflexus). 

Figure 5 - Fossé humide à Juncus inflexus au sein de l'AER (Eco-Stratégie - 2022) 

Le fossé humide est alimenté par une mare, présente au sein d’une haie arborée au nord-
ouest. Cette mare semble eutrophe. Lors des prospection, la Petite lentille (Lemna minor) a été 
observée. 

Figure 6 - Mare présente au nord-ouest de l'AER (Eco-Stratégie – 2022) 

II.1.2.  Flore 

En l’état, aucune espèce de la flore protégée, d’intérêt communautaire, déterminante de ZNIEFF 
ou inscrite sur une liste rouge n’a été recensée.  

A22097–R230215-v1                                                                                                                                  page 10 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Cependant  une  espèce  exotique  envahissante  a  été  observée  le  long  de  la  clôture  au  sud  de 
l’AER.  Il  s’agit  de  la  Vergerette  du  Canada  (Erigeron  canadensis),  EEE  considérée  comme 
invasive avérée à l’échelle nationale et liée aux milieux anthropiques dans la liste régionale. 

Figure 7 - Vergerette du Canada poussant le long de la clôture 

Tableau 2 – Liste de la flore recensée au sein de l’aire d’étude 

Espèces 

Cardamine hirsuta 
Juncus inflexus 
Urtica dioica 
Lolium perenne 
Dactylis glomerata 
Juncus effusus 
Clematis vitalba 
Viscum album 
Galium album 
Rubus sp. 
Hedera helix 
Crataegus monogyna 
Prunus spinosa 
Dipsacus fullonum 
Ligustrum vulgare 
Lonicera periclymenum 
Prunus avium 
Fraxinus excelsior 
Quercus robur 
Lemna minor 
Geranium dissectum 
Erigeron canadensis 

PN 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

Statut France 

LR. N 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
- 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
LC 
- 

Inv.N 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Avérée 

PR 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

Statuts Bourgogne 
ZNIEFF 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

LR. R 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

Inv.R 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Anthropique 

Légende :  PN  =  Protection  nationale  /  LR.  N  =  Liste  Rouge  Nationale,  LC  =  Préoccupation  mineure  /  Inv.N  =  Liste 
Espèce Exotique Envahissante (EEE) Nationale / PR = Protection régionale /  LR. R = Liste Rouge Régionale / Inv.R = 
Liste EEE régionale 

II.1.3.  Faune 

La culture semble peu propice comme habitat de nidification pour l’avifaune des milieux ouverts. 
Elle  peut  en  revanche  constituer  une  zone  d’alimentation/territoire  de  chasse  pour  des 
oiseaux de milieux ouverts (dont des rapaces tels que le Faucon crécerelle, le Milan royal…) mais 
aussi de milieux anthropiques (hirondelles, martinets…). 

De plus, du fait du cortège floristique monospécifique planté, la culture ne va pas constituer un 
habitat  favorable  à  l’entomofaune  et  l’herpétofaune.  Elle  peut  cependant  servir  de  milieu 
ponctuel de passage et d’alimentation pour certains mammifères. 

La culture, bordée de haies peut également servir de lieu de chasse pour les chiroptères. 

A22097–R230215-v1                                                                                                                                  page 11 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

Les enjeux du sites pour la faune vont principalement se situer dans sa périphérie où les habitats 
sont plus favorables. 

Ainsi,  les  fossés  humides,  la  mare  et  les  haies  vont  être  des  habitats  importants  pour 
l’herpétofaune. Les milieux humides vont ainsi être des milieux favorables aux amphibiens en 
phase reproductive et les haies vont constituer des habitats d’hivernage. Ces haies peuvent aussi 
constituer des habitats d’espèces pour les reptiles. 

Les haies peuvent aussi permettre la nidification de certains passereaux inféodés aux milieux 
semi-ouverts et arbustifs ainsi qu’assurer un rôle de corridor écologique pour la faune locale. 

Du fait de la faible présence de vieux arbres, elles ne semblent toutefois peu favorables à abriter 
des coléoptères saproxyliques patrimoniaux et semblent également peu propice à l’installation 
de gites chiroptères. 

II.1.4.  Synthèse 

Du  fait  de la présence d’une monoculture  sur  la majorité du  site,  l’enjeu  écologique 
semble faible au sein de l’AEI pour les habitats, la flore et la faune. L’AER présente des 
habitats plus diversifiés qui pourraient présenter des enjeux modérés. 

II.2. 

Zones humides 

II.2.1.   Critère de végétation 

Aucune végétation  ne présente  un faciès  humide  sur l’AEI.  Au  sein  de  l’AER,  un  fossé 
humide dominé par le Jonc diffus est présent au nord de l’AER et est alimenté en eau par un 
habitat aquatique : une mare vers le nord-ouest de l’AER. 

II.2.2.  Critère de pédologie 

Les 12 sondages pédologiques réalisés sur l’aire d’étude (points de sondages et de relevés 
n°1 à 12 sur la figure 3) ont permis de détecter un sol très argileux et compact. 

Toutefois,  aucun  sondage  de  sol  ne  révèle  une  classe  d’hydromorphie  typique  d’une 
zone humide de critère pédologique. 

Tableau 3 – Synthèse des résultats de prospection des zones humides (critère pédologique) 

Point 

Milieu/Occupation 
du sol 

Sol 

Forage 

Classe 
hydromorphie 

Zone 
humide 

Critère 

1 

2 

3 

4 

5 

6 

7 

8 

9 

Argileux  Absence de trace, bloqué 25 cm 

III ou IV 

Culture 

Culture 

Culture 

Culture 

Culture 

Argileux  Absence de trace, bloqué 55 cm 

Argileux  Absence de trace, bloqué 55 cm 

Argileux  Absence de trace, bloqué 65 cm 

Argileux  Absence de trace, bloqué 65 cm 

Culture 

Argileux 

Culture 

Argileux 

Culture 

Argileux 

Culture 

Argileux 

Faibles traces rédoxiques à partir de 
60 cm, bloqué 70 cm 
Faibles traces rédoxiques à partir de 
35 cm, traces rédoxiques marquées à 
partir de 50 cm de profondeur, 
bloqué à 70 cm 
Faibles traces rédoxiques à partir de 
25cm, bloqué à 50 cm 
Faibles traces rédoxiques à partir de 
25cm, bloqué à 55 cm 

Argileux  Absence de trace, bloqué à 70 cm 

III 

III 

III 

III 

III 

IV 

IV 

IIIa 

10 

11 

Culture 

Culture 

Argileux  Absence de trace, bloqué à 40 cm 

III ou IV 

non 

non 

non 

non 

non 

non 

Sol 

Sol 

Sol 

Sol 

Sol 

Sol 

non 

non 

non 

non 

Sol 

Sol 

Sol 

Sol 

IVc 

non 

Sol 

A22097–R230215-v1                                                                                                                                  page 12 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

Point 

Milieu/Occupation 
du sol 

Sol 

Forage 

Classe 
hydromorphie 

Zone 
humide 

Critère 

12 

Culture 

Argileux  Absence de trace, bloqué 50 cm 

III 

non 

Sol 

Figure 8 - Résultat de l'inventaire des zones humides au sein de l'aire d'étude 

Le détail des résultats de l’inventaire des zones humides est présenté en Annexe 1. 

Ainsi, l’aire d’étude n’accueille aucune zone humide selon le critère sol. L’AER accueille 
un habitat humide au nord ainsi qu’un habitat aquatique : la mare. 

A22097–R230215-v1                                                                                                                                  page 13 

 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

II.3. 

Continuités écologiques 

Bien qu’inscrite dans un milieu lié à une activité anthropique agricole et à proximité d’installations 
industrielles, l’aire d’étude est entourée d’éléments secondaires de la trame verte et bleue. 

Ainsi les haies vont correspondre à des corridors écologique secondaires ponctuel de la trame 
verte, pour la faune, à l’échelle locale. 

Le fossé humide va correspondre à un corridor écologique secondaire ponctuel de la trame verte 
ainsi que de la trame bleue à l’échelle locale. 

La mare quant à elle va correspondre à un réservoir de biodiversité ponctuel à l’échelle locale. 

L’enjeu potentiel attribué à l’aire d’étude et ses abords est globalement modéré pour 
la TVB.  

A22097–R230215-v1                                                                                                                                  page 14 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

III.  PATRIMOINE ET PAYSAGE 

III.1. 

Sites archéologiques  

Source : Atlas des patrimoines 

Toute la commune de Charnay-Lès-Mâcon se trouve sur une zone de présomption de 
prescription archéologique (ZPPA). Lors de la phase travaux, les découvertes fortuites feront 
l’objet d’une déclaration en mairie telle que prévue par le Code du Patrimoine. 

«  Lorsque,  par  suite  de  travaux  ou  d’un  fait  quelconque,  des  monuments,  des  ruines, 
substructions,  mosaïques,  éléments  de  canalisation  antique,  vestiges  d’habitation  ou  de 
sépulture  anciennes,  des  inscriptions  ou  généralement  des  objets  pouvant  intéresser  la 
préhistoire, l’histoire, l’art, l’archéologie ou la numismatique sont mis au jour, l’inventeur de ces 
vestiges ou objets et le propriétaire de l’immeuble où ils ont été découverts sont tenus d’en faire 
la déclaration immédiate au maire de la commune, qui doit la transmettre sans délai 
au  préfet.  Celui-ci  avise 
l’autorité  administrative  compétente  en  matière 
d’archéologie. » Article L 531-14 du Code du patrimoine 

III.2.  Monuments historiques 

Sources : Atlas des patrimoines, base Mérimée 

Au bord du site, plusieurs monuments règlementés sont présents :  

Id. officiel 

Nom de l'édifice 

Nature du 
monument 

Date d'inscription 
ou du classement  

Légende 

Distance 
de l'AEI 

Mâcon 

PA00113310 

Eglise Saint Jean 
l'Evangéliste de 
Loché 

Varennes-lès-
Mâcon 

PA00113564  Château de Beaulieu 

Vinzelles 

PA00113531  Eglise Saint Georges 

Vinzelles 

PA00113532 

Puits couvert 

Architecture 
religieuse 

Inscription le 
29/10/1926 

Inscrit 

1,23km 

Architecture 
domestique 

Architecture 
religieuse 

Architecture de 
l'administration 
ou de la vie 
publique 

Inscription le 
12/11/1992 

Inscrit 

1,88km 

Inscription le 
10/04/1929 

Partiellement 
inscrit 

1,90km 

Inscription le 
23/05/1928 

Inscrit 

1,96km 

Vinzelles 

PA00113530 

Domaine du 
Château de Layé et 
du Vieux Château 

Architecture 
domestique 

Inscription le 
19/10/2003 

Inscrit 

2,07km 

Mâcon 

PA00125330  

Ancienne église 
Saint-Clément 

Architecture 
religieuse 

Inscription le 
08/12/1993 

Inscrit 

3,72km 

Solutré-Pouilly  PA00113481 

Gisement 
préhistorique 

Catégorie non 
connue 

Classement le 
12/10/1942 ; 
inscription le 
26/05/1942 

Partiellement 
Classé-Inscrit 

3,87km 

Chasselas 

PA00113204 

Château de 
Chasselas 

Architecture 
domestique 

Inscription le 
05/07/1979 

Partiellement 
inscrit 

4,21km 

Vergisson 

PA00113523 

Menhir de 
Chancerons 

Architecture 
funéraire - 
commémorative 
- votive 

Classement le 
19/09/1958 

Classé 

4,66km 

A22097–R230215-v1                                                                                                                                  page 15 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 9 - Eglise Romane 
Saint-Jean l'Evangéliste 
(source : destination-
saone-et-loire.fr) 

Le  monument  le  plus  près  de  l’AEI  est  l’église  romane  Saint-
Jean L’Evangéliste de Loché qui se situe à 1.23km. Depuis celle-
ci l’AEI n’est pas perceptible du fait de sa situation dans le bourg. 

III.3. 

Sites inscrits ou classés 

Non loin de  l’AEI, se  situe  est un  site emblématique de Saône-et-Loire : le site de  La Roche 
Solutré (escarpement calcaire surplombant la commune de Solutré-Pouilly), culminant à 495 
mètres.  La Roche Solutré  se  situe au cœur du  Grand Site de  France, constitué de Solutré, 
Pouilly et Vergisson. De ce site remarquable, l’AEI n’est pas visible. (Voir figures 23 et 24). De 
plus, aucun sentiers de randonnées ne permet de relier l’AEI au Grand Site de France.  

Figure 10 - Vue sur la Roche de Solutré depuis la route (source : Eco-stratégie 07.02.23). 

A22097–R230215-v1                                                                                                                                  page 16 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 11 - Cartographie du patrimoine réglementé autour de l'AEI. 

III.4. 

Paysage général 

Sources : Atlas des paysages de Saône et Loire, site de Charnay-Lès-Mâcon, PLU de Charnay-
Lès-Mâcon 

La commune de Charnay-lès-Mâcon où se site l’aire d’étude appartient à deux unités paysagères 
définies dans l’atlas des paysages de Saône et Loire : 

-  Côte Mâconnaise  
-  Vallée de la Saône  

L’AEI se situe dans l’unité paysagère de la Côte Mâconnaise. 

La vallée de la Saône, la Saône mâconnaise sur le secteur de l’AEI est définie par :  
-Un paysage adossé à la Côte Maconnaise  
-Une vallée dissymétrique mais bien plus étroite qu’au nord du territoire  
-Un fond de vallée plat, ouvert en prairie 
-Des covisibilités avec les « Roches » emblématiques 
-Des infrastructures parallèles très présentes qui cloisonnent le paysage 
-Une alternance de densité urbaine et d’ouvertures agricoles  
-Des zones d’activités en préalable à la ville de Mâcon.  

A22097–R230215-v1                                                                                                                                  page 17 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

Figure  12  -  Unité  paysagère  La  Vallée  de  la  Saône  (source  :  atlas  des  paysages  de  Saône  et 
Loire) 

Le Sud de la Côte Mâconnaise unité paysagère concernée par l’AEI, se caractérise par :  
-Un paysage très lisible, bien organisé et graphique 
-Un versant étendu orienté vers la vallée de la Saône 
-Un relief régulier qui s’adoucit  
-Une transition vers le Beaujolais 
-Un vignoble omniprésent, étendu et homogène 
-Des cours d’eau parallèles et peu encaissés  
-Des reliefs majestueux emblématiques : Roches Vineuse, de Vergisson, de Solutré Mont-Pouilly 
-Une urbanisation très présente sous l’influence mâconnaise  

Figure 13 - Unité paysagère Côte Mâconnaise (source : atlas des paysages de Saône et Loire) 

A22097–R230215-v1                                                                                                                                  page 18 

 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

La commune de Charnay-Lès-Mâcon se compose d’un centre urbain tourné à l’est vers Mâcon et 
le  Val  de  Saône,  ainsi  que  de  nombreux  hameaux  et  du  bourg  ancien,  groupements  bâtis 
dispersés sur un territoire viticole et vallonné. La pression foncière de ces cinquante dernières 
années a poussé à un fort développement urbain, grignotant petit à petit des secteurs agricoles. 

A travers son PLU, la commune de Charnay-lès-Macon s’est fixée comme objectifs de :  

Préserver la lisibilité des hameaux en maintenant des coupures vertes, 

- 
-  Garder des vues privilégiées sur le grand paysage à l’ouest du territoire communal, 
- 

Se préserver du développement de constructions sans rapport avec les formes urbaines anciennes 
et aux détails de construction extérieurs à la région, 
 Protéger le patrimoine bâti et encourager les réhabilitations respectueuses du bâti ancien. 

- 

III.4.1.  Paysage local 

L’AEI se situe sur une parcelle agricole accolé au poste électrique Grande Terre, ses lignes 
hautes tensions constituent l’arrière-plan au Sud de notre site. Des haies d’espèces indigènes 
au nord et au sud encerclent la parcelle agricole. Au Sud, le poste électrique déjà présent est 
masqué par un boisement limitant son impact visuel.  A l’Ouest le  Bois Saint-Léger vient faire 
une barrière visuelle tandis qu’a l’Est le site la RD89 borde l’AEI.  

Le paysage local est fortement marqué par ses aménagements électriques. 

Figure 14 - L’AEI depuis la D89 

Figure 15 - Poste électrique au Sud de l'AEI 

A22097–R230215-v1                                                                                                                                  page 19 

 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

III.4.2.  Zone d’influence visuelle  

Légende des panoramas : 

Forte visibilité de l’AEI 
Visibilité partielle de l’AEI 

Figure  16  -  Panorama  1  /  Vue  sur  l'AEI  depuis  l'angle  de  la  parcelle  (source  :  Eco-stratégie 
07.02.23). 

Figure 17 - Panorama 2 / Vue partielle de l’AEI depuis la route des Allemands (source : Eco-
stratégie 07.02.23).  

Figure 18 - Panorama 3/ Vue de l'AEI depuis les jardins familiaux Clos Lamartine (source : 
Eco-stratégie 07.02.23) 

Figure 19 - Panorama 4 / Absence de visibilité sur l’AEI depuis le chemjn des Boutats (source : 
Eco-stratégie 07.02.23)  

A22097–R230215-v1                                                                                                                                  page 20 

 
 
 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 20 - Panorama 5 / Visibilité partielle de l'AEI depuis le chemin des Bruyères (source : 
Eco-stratégie 07.02.23). 

Figure 21 - Panorama 6 / Vue sur l'AEI depuis le chemin des Bruyères (source : Eco-stratégie 
07.02.23). 

Figure 22 - Panorama 7 / Vue sur l'AEI depuis le Bois St-Léger (source : Eco-stratégie 
07.02.23). L’ouverture créer pour les lignes hautes tensions rends visibles l’AEI. 

Figure 23 - Panorama 8 / Absence de visibilité de l'AEI depuis le grand site de France de la 
Roche Solutré (source : Eco-stratégie 07.02.23). 

Figure 24 - Panorama 9 / Absence de visibilité de l'AEI depuis le grand site de France de la 
Roche Solutré (source : Eco-stratégie 07.02.23). 

A22097–R230215-v1                                                                                                                                  page 21 

 
 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 25 - Carte de l'occupation des sols 

Figure 26 - Cartographie de localisation des panoramas et de la coupe 

A22097–R230215-v1                                                                                                                                  page 22 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 27 - Coupe de la Roche Solutré au l'AEI 

Figure 28 - Cartographie des zones d'influences visuelles 

L’AEI a une zone d’influence visuelle très réduite par la topographie du Bois Saint-Léger à l’Ouest, 
le microrelief de la voie de chemin de fer à l’Est, les boisements au Sud. Au Nord, depuis les 
premières habitations et fermes, on aperçoit très peu l’AEI du fait du microrelief et du tracé de 
la RD89 qui n’est pas rectiligne.  

Depuis le Bois-St-Léger, seule l’ouverture créée pour faire passer les lignes hautes tensions rend 
visible l’AEI (figure numéro 22). 

A plus grande échelle, notamment depuis le Site de La Roche Solutré, l’AEI n’est pas visible, la 
topographie du bois de Saint-Léger en masque la vue. (Figures 23 et 24).  

A22097–R230215-v1                                                                                                                                  page 23 

 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

III.5. 

Synthèse des enjeux et préconisations  

A partir du diagnostic de l’état actuel du milieu  humain, les éléments importants de l’analyse 
sont  présentés  dans  le  tableau  ci-dessous  avec  le  niveau  d’enjeu  en  découlant  pour  chaque 
thème environnemental. 

Nul 

Très faible 

Faible 

Modéré 

Fort 

Très fort 

Niveau de l’enjeu 

Tableau 4- Synthèse des enjeux et préconisations patrimoine et paysage 

Thème 

Etat initial 

Niveau 
de 
l’enjeu 

Sites 
archéologiques 

Toute la commune de Charnay-Lès-Mâcon se trouve sur une zone de présomption 
de prescription archéologique (ZPPA) 

Fort 

Monuments 
historiques et 
sites inscrits 

Plusieurs monuments historiques classés se situent dans un rayon de 1.2 à 4.5km 
de notre aire d’étude.  

A  5km  de  l’AEI  le  site  de  la  roche  Solutré,  site  classé  « Grand  Site  de  France » 
surplombe la vallée de la Saône. L’AEI n’est pas visible depuis celui-ci.  

Fort 

Paysage 

L’AEI se situe sur l’unités paysagère de la Côte Mâconnaise (paysage de fond de 
vallée plat, ouvert en prairie)  à proximité de l’unité paysagère de la Vallée de la 
Saône (paysage de reliefs majestueux emblématiques).  

Faible 

L’AEI se situe sur une parcelle agricole collée au poste électrique Grande Terre.   

L’AEI est très visible depuis la D89.  

A l’Est le microrelief du chemin de fer limite l’impact visuel du projet.  

Bassin visuel 

A l’ouest la topographie du Bois St-Léger (265m d’altitude) constitue une barrière 
visuelle naturelle.  

Modéré 

Au nord, l’autoroute, la ligne de chemin de fer constitue des limites physiques qui 
limite l’impact visuel.  

Au  Sud,  une  lisière  boisée fait  office  de barrière  visuelle  naturelle  rendant  l’AEI 
imperceptible.  

A22097–R230215-v1                                                                                                                                  page 24 

 
 
 
 
 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

IV.  CONCLUSION 

Les enjeux écologiques potentiels sont jugés faibles pour l’ensemble l’AEI. L’AER va présenter 
des  enjeux  plus  importants  qui  pourraient  modérés,  que  ce  soit  pour  les  habitats,  la  flore,  la 
faune ainsi que les continuités écologiques de la TVB. 

La culture, principal habitat du site d’étude, semble peu favorable à la présence d’une richesse 
spécifique importante que ce soit pour la faune et pour la flore. 

De plus, aucune zone humide n’a été inventoriée au sein de l’aire d’étude. Cependant des zones 
humides ont été observées en périphérie directe du site d’étude au sein de l’AEI. 

Concernant le paysage de l’AEI, les enjeux sont jugés faible pour le paysage de proximité tant 
dis  qu’une  attention  particulière  est  à  donner  sur  le  grand  paysage  avec  la  présence  de  site 
classé notamment « la Roche de Solutré » bien que celui-ci ne soit pas visible, le bassin visuel 
étant très restreint par la topographie et la végétation environnante.  

De plus, toute la commune de Charnay-Lès-Mâcon étant sur une ZPPA, une attention particulière 
sera portée par la suite.  

A22097–R230215-v1                                                                                                                                  page 25 

 
ECO-STRATEGIE 

              Harmony Energy France 

V. TABLES DES ILLUSTRATIONS 

•  Tableaux 

Tableau 1 – Conditions de réalisation de la prospection de terrain ....................................... 5 

Tableau 2 – Liste de la flore recensée au sein de l’aire d’étude .......................................... 11 

Tableau 3 – Synthèse des résultats de prospection des zones humides (critère pédologique)  12 

Tableau 4- Synthèse des enjeux et préconisations patrimoine et paysage ........................... 24 

•  Figures 

Figure 1 – Localisation de l’aire d’étude ............................................................................ 4 

Figure  2  -  Classes  d’hydromorphie  (GEPPA  1981,  modifié) ;  les  classes  Vb,  Vc,  Vd,  VI,  H 
correspondent  à  des  sols  de  zones  humides,  les  classes  IVd  et  Va  et  les  types  de  sols 
correspondants  peuvent  être  exclus  par  le  préfet  de  région  après  avis  du  conseil  scientifique 
régional du patrimoine naturel ........................................................................................ 7 

Figure 3 - Localisation des sondages pédologiques au sein de l'aire d'étude .......................... 8 

Figure 4 – Occupation du sol de l’aire d’étude ................................................................... 9 

Figure 5 - Fossé humide à Juncus inflexus au sein de l'AER (Eco-Stratégie - 2022) .............. 10 

Figure 6 - Mare présente au nord-ouest de l'AER (Eco-Stratégie – 2022) ............................ 10 

Figure 7 - Vergerette du Canada poussant le long de la clôture ......................................... 11 

Figure 8 - Résultat de l'inventaire des zones humides au sein de l'aire d'étude .................... 13 

Figure 9 - Eglise Romane Saint-Jean l'Evangéliste (source : destination-saone-et-loire.fr) .... 16 

Figure 10 - Vue sur la Roche de Solutré depuis la route (source : Eco-stratégie 07.02.23). ... 16 

Figure 11 - Cartographie du patrimoine réglementé autour de l'AEI. .................................. 17 

Figure  12  -  Unité  paysagère  La  Vallée  de  la  Saône  (source  :  atlas  des  paysages  de  Saône  et 
Loire) ......................................................................................................................... 18 

Figure 13 - Unité paysagère Côte Mâconnaise (source : atlas des paysages de Saône et Loire)
 ................................................................................................................................. 18 

Figure 14 - L’AEI depuis la D89 ..................................................................................... 19 

Figure 15 - Poste électrique au Sud de l'AEI .................................................................... 19 

Figure  16  -  Panorama  1  /  Vue  sur  l'AEI  depuis  l'angle  de  la  parcelle  (source  :  Eco-stratégie 
07.02.23). .................................................................................................................. 20 

Figure 17  - Panorama  2 / Vue partielle de l’AEI depuis la route des  Allemands (source : Eco-
stratégie 07.02.23). ..................................................................................................... 20 

Figure 18 - Panorama 3/ Vue de l'AEI depuis les jardins familiaux Clos Lamartine (source : Eco-
stratégie 07.02.23) ...................................................................................................... 20 

Figure 19 - Panorama 4 / Absence de visibilité sur l’AEI depuis le chemjn des Boutats (source : 
Eco-stratégie 07.02.23) ............................................................................................... 20 

Figure  20  -  Panorama  5  /  Visibilité  partielle  de  l'AEI  depuis  le  chemin  des  Bruyères  (source  : 
Eco-stratégie 07.02.23). .............................................................................................. 21 

Figure 21 - Panorama 6 / Vue sur l'AEI depuis le chemin des Bruyères (source : Eco-stratégie 
07.02.23). .................................................................................................................. 21 

Figure 22 - Panorama 7 / Vue sur l'AEI depuis le Bois St-Léger (source : Eco-stratégie 07.02.23). 
L’ouverture créer pour les lignes hautes tensions rends visibles l’AEI. ................................ 21 

Figure 23 - Panorama 8 / Absence de visibilité de l'AEI depuis le grand site de France de la Roche 
Solutré (source : Eco-stratégie 07.02.23). ...................................................................... 21 

A22097–R230215-v1                                                                                                                                  page 26 

 
ECO-STRATEGIE 

              Harmony Energy France 

Figure 24 - Panorama 9 / Absence de visibilité de l'AEI depuis le grand site de France de la Roche 
Solutré (source : Eco-stratégie 07.02.23). ...................................................................... 21 

Figure 25 - Carte de l'occupation des sols ....................................................................... 22 

Figure 26 - Cartographie de localisation des panoramas et de la coupe .............................. 22 

Figure 28 - Coupe de la Roche Solutré au l'AEI ................................................................ 23 

Figure 27 - Cartographie des zones d'influences visuelles ................................................. 23 

•  Photographies 

Photographie 1 – Vue générale sur l’aire d’étude (localisation approximative) depuis son angle 
Sud-Est (source : Eco-Stratégie - 2022) ........................................................................... 5 

Photographie 2 - Les traits rédoxiques correspondent aux traces orangées dans le sol  (source : 
Eco-Stratégie) ............................................................................................................... 7 

Photographie  3  -  Les  traits  réductiques  correspondents  à  des  traces  gris-bleu  dans  le  sol 
(source : Eco-Stratégie) ................................................................................................. 7 

A22097–R230215-v1                                                                                                                                  page 27 

 
 
ECO-STRATEGIE 

I.  ANNEXES 

              Harmony Energy France 

Annexe 1 – Résultats de l’inventaire des zones humides (critères de végétation et de sol) 

A22097–R230215-v1                                                                                                                                  page 28 

 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 29 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 30 

 
 
  
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 31 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 32 

 
 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 33 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 34 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 35 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 36 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 37 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 38 

 
 
 
ECO-STRATEGIE 

              Harmony Energy France 

A22097–R230215-v1                                                                                                                                  page 39 

 
 
